db.encryption.dialect=org.hibernate.dialect.MySQLDialect
db.encryption.jdbcUrl=jdbc:mysql://${MYSQL_SERVER}:3306/exercise?serverTimezone=UTC
db.encryption.username=${MYSQL_USER}
db.encryption.password=${MYSQL_PASSWORD}